# Email Configuration
spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Details
report.email.from=support@finfactor.in
report.email.recipients=bhavyag@finfactor.in
report.email.subject=Monthly Data Report

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# SQL Query for data retrieval
query.finsense.data.fetch=select request_status, count(*) from fiu_data_request_can where request_timestamp >= ? and request_timestamp <= ? group by request_status;
query.pfm.data.fetch=select session_status, count(*) from fiu_pfm_customer_consent_session where session_fidata_range_to >= ? and session_fidata_range_to <= ? group by session_status;
