# Email Configuration
spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Details
email.recipients=bhavyag@finfactor.in
email.subject=Monthly Data Report
email.signature=Regards,\nTeam Finfactor

# Database Configuration
spring.datasource.url=jdbc:mysql://172.17.1.62:3306/connecthub_mtenant_test?useSSL=false
spring.datasource.username=connecthub_user
spring.datasource.password=connecthub123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Query for data retrieval
query.data.fetch=select count(request_status) , request_status from fip_data_request_can where DATE(request_timestamp) >= :startDate and DATE(request_timestamp) <= :endDate group by request_status;