# Email Configuration
spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Details
report.laps.email.from=support@finfactor.in
report.laps.email.recipients=bhavyag@finfactor.in

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Finsense DataSource
finsense.datasource.jdbcUrl=jdbc:mysql://qa-db.cfga4w6mu6pl.ap-south-1.rds.amazonaws.com:3306/fiu_finsense_prod?useSSL=false&connectionTimeZone=UTC
finsense.datasource.username=finsense_user
finsense.datasource.password=
finsense.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# PFM DataSource
pfm.datasource.jdbcUrl=jdbc:mysql://qa-db.cfga4w6mu6pl.ap-south-1.rds.amazonaws.com:3306/fiu_finsense_prod?useSSL=false&connectionTimeZone=UTC
pfm.datasource.username=finsense_user
pfm.datasource.password=
pfm.datasource.driverClassName=com.mysql.cj.jdbc.Driver