# Email Configuration
spring.mail.host=smtppro.zoho.in
spring.mail.port=587
spring.mail.username=support@finfactor.in
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email Details
report.email.from=support@finfactor.in
report.laps.email.recipients=canaramultibank@finfactor.in
report.md.email.recipients=canaramultibank@finfactor.in
report.dfs.email.recipients=canaramultibank@finfactor.in

spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081


#cron expressions
cron.weekly.dfs.data=30 1 1 * * ?
cron.monthly.laps.data=0 0 5 1 * *
cron.monthly.md.data=0 0 5 1 * *

# Finsense DataSource
finsense.datasource.jdbcUrl=jdbc:mysql://finfactor-dr-si-finsense-multitenant-12-24.mysql.database.azure.com:3306/finsense_tenants_001?useSSL=true&connectionTimeZone=UTC
finsense.datasource.username=finsense_mt_readonly
finsense.datasource.password=
finsense.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# PFM DataSource
pfm.datasource.jdbcUrl=jdbc:mysql://finfactor-dr-si-finsense-multitenant-12-24.mysql.database.azure.com:3306/finsense_pfm_canara?useSSL=true&connectionTimeZone=UTC
pfm.datasource.username=finsense_mt_readonly
pfm.datasource.password=
pfm.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# DFS Data DataSource
ch.datasource.jdbcUrl=jdbc:mysql://finfactor-dr-si-mtenant-connecthub-12-24.mysql.database.azure.com:3306/connecthub_tenants_001?useSSL=true&connectionTimeZone=UTC
ch.datasource.username=connecthub_mt_readonly
ch.datasource.password=
ch.datasource.driverClassName=com.mysql.cj.jdbc.Driver