#dataSourceName=connecthub-fiu-ds
username=finsense_user
password=finsense123
jdbcUrl=jdbc:mysql://qa-db.cfga4w6mu6pl.ap-south-1.rds.amazonaws.com:3306/fiu_finsense_prod?useSSL=false&connectionTimeZone=UTC
poolName=hikari
readOnly=true
