<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        .highlight {
            font-weight: bold;
            color: #000;
        }
    </style>
</head>
<body>
<p>Hello Team,</p>
<p>Please find the LAPS data for the period from <span th:class="'highlight'" th:text="${startDate}"></span> to <span th:class="'highlight' "th:text="${endDate}"></span></p>
<table>
    <thead>
    <tr>
        <th>Metric</th>
        <th>Value</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td class="highlight">Successful Transactions</td>
        <td th:text="${successfulTransactions}"></td>
    </tr>
    <tr>
        <td class="highlight">Technical Declines</td>
        <td th:text="${technicalDeclines}"></td>
    </tr>
    <tr>
        <td class="highlight">Pending</td>
        <td th:text="${pending}"></td>
    </tr>
    <tr>
        <td class="highlight">Total Transactions</td>
        <td th:text="${totalTransactions}"></td>
    </tr>
    </tbody>
</table>
<p>Thanks & Regards,</p>
<p>Team Finfactor</p>
</body>
</html>
